:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --subtitulo: rgba(0, 0, 0, 0.2);
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p, h1, h3 {
  margin: 0px
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.logo {
  margin-top: 60px;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  background: var(--fundo-2);
  padding: 15px 30px;
  border: 2px solid var(--fundo-2);
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
}

.menu a:hover {
  border: 2px solid var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo-2);
  padding: 20px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  font-weight: bold;
  background: var(--cor-primaria);
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 20px;
  align-self: center;
}

.vantagens {
  background: var(--fundo-2);
  padding: 20px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px 20px;
  padding: 20px;
  padding: 20px 20px 20px 20px;
  border-left: 4px solid var(--fundo-2);
}

.vantagens-item:hover {
  border-left: 4px solid var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}